/*  الادخالى  */
.gridAdd{
    overflow: auto;
    width: 90%;
    margin-left: 50%;
    transform:translate(-50%, 5%);
    grid-template-columns:25% 75%; 
    row-gap: 8px;
    padding: 10px 10px;
    border-radius: 25px 5px 25px 25px;
    background-color : rgba(210 , 203 ,203 ,.50);
}
.grid-add-appear{
    display: grid;
}
.txt{
    width:95%;
    height:25px;
    padding-left:10px;
    grid-column:1/4;
    border-radius: 10px;
    box-shadow: -2px 2px 5px 0px #888;

}
.txt:focus,.cbx-kind-movie{
    outline:none;
}
.cbx-kind-movie{
    grid-column:2/4;
}
.des{
    width:100%;
    grid-column:1/4;
}
label{
    font-weight: bolder;
    user-select: none;
    font-family:ElMessiri;
}
.lbl-all{
    grid-column:1/4;
    width: fit-content;
}
.lbl-movie-check,.lbl-movie-kind{
    grid-column:1/2;
}
#is-checked{
    grid-column:2/3;
    margin-left: -10px;
}
.lbl-add-films-kind,.lbl-add-actors-name{
    grid-column:1/3;
}
#add-director-movie{
    width:25%;
}
.add-anthor{
    grid-column:1/2;
    width:100%;
}
.add-anthor-all,.remove-anthor-all{
    grid-column:2/3;
    margin:auto 0px auto 5px;
    padding: 2px 7px;
    color: rgb(70, 55, 48);
    font-weight: bolder;
    font-size:20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 5px;
    background-color: #aaa;
    box-shadow:  -2px 3px 5px 0px #ccc;    
    width: fit-content;
    border: 1px solid #ccc;
    cursor:pointer;
    user-select: none;

}
.add-anthor-all-dark-mode-off{

}
.add-anthor-all-dark-mode-on{
    
}
.add-anthor-all:active ,.remove-anthor-all:active{
    background-color: #777;
}
.btn-in-form{
    font-weight: bolder;
    width:90%;
    height:40px;
    padding: 5px;
    user-select: none;
    border-radius:5px ;
    border: none;
    outline: none;
    box-shadow: -2px 3px 5px 0px #555;
    background-color: #aaa;
}
.btn-remove-movie{
    grid-column:1/2;
}
.btn-add-movie{
    grid-column:2/3;
}
.btn-show-new-code{
    grid-column:2/3;
}

.btn-in-form:active{
    background-color: #888;
}
#txt-area ,#txt-area3{
    width:100%;
    height:200px;
    margin:8px 0 8px 0;
    grid-column:1/4;
    resize: vertical;
}
/* Start with button open  the add form */
.btn-add{
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    bottom: 5px;
    right: 5px;
    width:60px;
    height:60px;
    background-color: #0f0;
    border-radius:50%;
    text-align: center;
    line-height: 60px;
    font-size: 38px;
    font-weight: bolder;
    color:#fff;
    cursor:pointer;
    user-select:none;
    opacity:.7;
    z-index: 11;
}
.btn-add:hover{
    opacity:1;
}
/* End with button open  the add form */
/**/
.btn-top-page{
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    top: 5px;
    right: 5px;
    width:30px;
    height:30px;
    background-color: #c65;
    border-radius:50%;
    text-align: center;
    line-height: 30px;
    font-size: 10px;
    font-weight: bolder;
    color:#fff;
    cursor:pointer;
    user-select:none;
    outline: none;
    opacity:.7;
    z-index: 11;
}
.btn-top-page:active{
    opacity:1;
}
/**/
/* Start with button close  the add form */
.btn-close{
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    top: 0px;
    right: 0px;
    width:30px;
    height:30px;
    background-color: rgb(187, 59, 59);
    border-radius:0 0 0 50% ;
    text-align: center;
    line-height: 30px;
    font-size: 25px;
    font-weight: bolder;
    color:#fff;
    cursor:pointer;
    user-select:none;
}
/* End with button close  the add form */
/*======================================================================*/
@media screen and (max-width: 865px){
    .gridAdd{
        grid-template-columns:50% 50%; 
    }
    .txt{
        width:100%;
    }
    .des{
        width:100%;
    }
}
/*
@media screen and (max-width: 440px){
    .gridAdd{
        grid-template-columns:30% 70%; 
    }
@media screen and (max-width: 390px){

    .gridAdd{
        grid-template-columns:35% 65%; 
    }
@media screen and (max-width: 365px){
    .gridAdd{
        grid-template-columns:40% 60%; 
    }
}
@media screen and (max-width: 310px){
    .gridAdd{
        grid-template-columns:45% 55%; 
    }
}
*/